# sctools

./: .gitignore  .htaccess  README.md  _config.yml  bt.xml  core.xml  index.html  index.xml  input.xml  pwsafe.psafe3  styles.css
bt/: 800-53db-syntax.txt  LICENSE.txt  TODO.txt  analytics.xml  bt.xml  bt2.xml  build.xml  cat-dropdown.xsl  catalog.xml  catalog.xsl  chrome.cmd  core.xsl  core11.xsl  csfbrowse.xml  cyber.xml  families.xsl  ics.xsl  index.html  internalize.xsl  matrix.xml  nist_github_header.css  seasons.xml  spreadsheet.xml  styles.css  stylesheet.xsl  subcategories.xsl  xref.xsl
bt/bt-model/: matrix.xml  stylesheet-profile.xsl  stylesheet.xsl
bt/doc/: NIST-landing-page.docx  NIST.SP.800-82r2.html  UserGuide.docx
bt/doc/images/: CSF_800-53_800-82_scenario.odg  security_control_editor_scenario.odg
bt/examples/: PE-11.xml  flag.xsl  ics-low-baseline.xml  ics-low.xml  low-only.xsl  tailored.rnc  tailored.sch
bt/insert/: nist-footer.xml  nist-header.xml
dita/: LICENSE-composer.txt  README-composer.txt  README.md  build.xml  scapComposer.scenarios  scapComposer.xpr
dita/csf/: core.ditamap  core2dita.xsl
dita/css/: README.md  scapEnum-d.css
dita/examples/: apparmor.ditamap  kitchen-sink.ditamap
dita/examples/U_Windows_10_V1R12_STIG/: Benchmark-oval.xml  Benchmark-xccdf.xml  Source_Data_Stream_Collection.ditamap  cpe-dictionary.xml  cpe-oval.xml
dita/examples/U_Windows_10_V1R13_STIG_SCAP_1-2/: U_Windows_10_V1R13_STIG_SCAP_1-2-tailoring.xml  U_Windows_10_V1R13_STIG_SCAP_1-2.ditamap  U_Windows_10_V1R13_STIG_SCAP_1-2_Benchmark-cpe-dictionary.xml  U_Windows_10_V1R13_STIG_SCAP_1-2_Benchmark-cpe-oval.xml  U_Windows_10_V1R13_STIG_SCAP_1-2_Benchmark-oval.xml  U_Windows_10_V1R13_STIG_SCAP_1-2_Benchmark-xccdf.xml
dita/examples/U_Windows_10_V1R13_STIG_SCAP_1-2/original/: U_Windows_10_V1R13_STIG_SCAP_1-2_Benchmark.xml
dita/examples/U_Windows_7_V1R36_STIG_SCAP_1-2/: U_Windows_7_V1R36_STIG_SCAP_1-2.ditamap  cpe-dictionary.xml  cpe-oval.xml  oval.xml  xccdf.xml
dita/examples/U_Windows_7_V1R36_STIG_SCAP_1-2/original/: U_Windows_7_V1R36_STIG_SCAP_1-2_Benchmark.xml
dita/examples/Windows_10_V1R15_STIG_SCAP_1-2/: README.md  U_MS_Windows_10_V1R15_STIG_SCAP_1-2_Benchmark-cpe-dictionary.xml  U_MS_Windows_10_V1R15_STIG_SCAP_1-2_Benchmark-cpe-oval.xml  U_MS_Windows_10_V1R15_STIG_SCAP_1-2_Benchmark-oval.xml  U_MS_Windows_10_V1R15_STIG_SCAP_1-2_Benchmark-xccdf.xml  Windows_10_V1R15_STIG_SCAP_1-2-tailoring.xml  Windows_10_V1R15_STIG_SCAP_1-2.ditamap
dita/examples/Windows_10_V1R15_STIG_SCAP_1-2/original/: U_MS_Windows_10_V1R15_STIG_SCAP_1-2_Benchmark.xml
dita/examples/cis-w10/: CIS_Microsoft_Windows_10_Enterprise_Release_1703_Benchmark_v1.3.0-cpe-dictionary.xml  CIS_Microsoft_Windows_10_Enterprise_Release_1703_Benchmark_v1.3.0-cpe-oval.xml  CIS_Microsoft_Windows_10_Enterprise_Release_1703_Benchmark_v1.3.0-oval.xml  CIS_Microsoft_Windows_10_Enterprise_Release_1703_Benchmark_v1.3.0-xccdf.xml  cis-w10-tailoring.ditamap  cis-w10-tailoring.xml  cis-w10.ditamap
dita/examples/nist-example/: README.md  cpe-dictionary.xml  cpe-oval.xml  nist-example-external.ditamap  nist-example-hybrid-tailoring.ditamap  nist-example-hybrid-tailoring.xml  nist-example-hybrid.ditamap  nist-example-local.ditamap  nist-example.ditamap  oval.xml  xccdf.xml
dita/examples/nist-example/checklist-content/: nist-example-hybrid-tailoring-doc.xml
dita/examples/rhel7/: rhel7-cpe-dict.xml  rhel7-cpe-oval.xml  rhel7-ocil000.xml  rhel7-oval000.xml  rhel7-pcidss-xccdf.xml  rhel7-xccdf.xml  rhel7.ditamap  rhel7_data_stream_collection.ditamap
dita/examples/ssg-ubuntu1404/: README.md  apparmor-oval.xml  apparmor-xccdf.xml  ssg-ubuntu1404-cpe-dictionary.xml  ssg-ubuntu1404-cpe-oval.xml  ssg-ubuntu1404-ocil.xml  ssg-ubuntu1404-oval.xml  ssg-ubuntu1404-xccdf-1.2.xml  ssg-ubuntu1404.ditamap
dita/examples/ssg-ubuntu1404/original/: ssg-ubuntu1404-ds-1.2.xml  ssg-ubuntu1404-ds-1.3.xml
dita/examples/ssg-ubuntu1404/scap1_2/: apparmor-oval.xml  apparmor-xccdf.xml  ssg-ubuntu1404-1.2.ditamap  ssg-ubuntu1404-cpe-dictionary.xml  ssg-ubuntu1404-cpe-oval.xml  ssg-ubuntu1404-ocil.xml  ssg-ubuntu1404-oval.xml  ssg-ubuntu1404-xccdf-1.2.xml
dita/examples/trusty-apparmor/: prune.xsl  pruned-1.2.xml  pruned.xml  trusty-1.2.ditamap  trusty-apparmor-xccdf-1.2.xml  trusty-apparmor-xccdf.xml  trusty.ditamap
dita/examples/usgcb-w7/: USGCB-Windows-7-2.0.5.1-OCIL.xml  USGCB-Windows-7-2.0.5.1-cpe-oval.xml  USGCB-Windows-7-2.0.5.1-oval.xml  USGCB-Windows-7-2.0.5.1-patches.xml  USGCB-Windows-7-Energy-2.0.5.1-cpe-oval.xml  USGCB-Windows-7-Energy-2.0.5.1-oval.xml  cpe-dictionary.xml  energy-cpe-dictionary.xml  energy-xccdf.xml  usgcb-w7.ditamap  xccdf.xml
dita/examples/xenial-apparmor/: apparmor.ditamap  xenial-apparmor-cpe-dictionary.xml  xenial-apparmor-oval.xml  xenial-apparmor-xccdf.xml
dita/images/: scap-composer.odg
dita/old/: indexingDomain.rnc  phaseOfMoonAttDomain.rnc  utilitiesDomain.rnc
dita/plugins/: .gitignore  README.md
dita/plugins/gov.nist.scap.datastream/: build.xml  conductor.xml  messages.xml  plugin.xml  sdsbuild.xml
dita/plugins/gov.nist.scap.datastream/xsl/: componenthref.xsl  scapval-components.xsl  sds.xsl  sdsditamap.xsl  split.xsl  xmlproperties.xsl
dita/plugins/gov.nist.scap.doctypes/: catalog.xml  plugin.xml
dita/plugins/gov.nist.scap.doctypes/css/: README.md  dataStreamCollection.css  rule.css
dita/plugins/gov.nist.scap.doctypes/dtd/: catalog.xml  concept.dtd  map.dtd  reference.dtd  reverseDNSAttDomain.ent  scapDataStreamCollection.dtd  scapDataStreamCollection.mod  scapDataStreamCollectionConstraints.mod  scapDataStreamDomain.ent  scapDataStreamDomain.mod  scapNameAttDomain.ent  scapVersionAttDomain.ent  schematronVersionAttDomain.ent  task.dtd  topic.dtd  useCaseAttDomain.ent
dita/plugins/gov.nist.scap.doctypes/rnc/: basemap.rnc  basetopic.rnc  catalog.xml  (+27 more)
dita/plugins/gov.nist.scap.split/: plugin.xml  splitbuild.xml
dita/plugins/gov.nist.sctools.doctypes/: catalog.xml  plugin.xml
dita/plugins/template_folders/: README.md
dita/templates/: Concept-SCAP.dita  Rule-SCAP.dita
(+371 files in other folders)
