<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:pubid:scap.nist.gov:doctypes:dita:rnc:scapDataStreamCollection" 
    type="application/relax-ng-compact-syntax"?>
<scapDataStreamCollection reverseDNS="gov.nist" scapName="ind_family_test" 
    schematronVersion="1.3">
    <scapComponent href="checklist-content/xccdf.xml" keys="family_validation_content-xccdf"/>
    <scapComponent href="checklist-content/oval.xml" keys="family_validation_content-oval"/>
    <scapComponent href="cpe-oval.xml" keys="family_validation_content-cpe-oval"/>
    <scapComponent href="cpe-dictionary.xml" keys="family_validation_content-cpe-dictionary"/>
    <scapDataStream scapName="ind_family_test" scapVersion="1.3" useCase="CONFIGURATION">
        <scapDictionaries>
            <scapCpeListRef keyref="family_validation_content-cpe-dictionary">
                <scapExternalLinks>
                    <scapUri keyref="family_validation_content-cpe-oval"/>
                </scapExternalLinks>
            </scapCpeListRef>
        </scapDictionaries>
        <scapChecklists>
            <scapBenchmarkRef keyref="family_validation_content-xccdf">
                <scapExternalLinks>
                    <scapUri localUri="oval.xml" keyref="family_validation_content-oval"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
        </scapChecklists>
        <scapChecks>
            <scapOvalRef keyref="family_validation_content-oval"/>
            <scapOvalRef keyref="family_validation_content-cpe-oval"/>
        </scapChecks>
    </scapDataStream>
</scapDataStreamCollection>