<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:pubid:scap.nist.gov:doctypes:dita:rnc:scapDataStreamCollection" 
    type="application/relax-ng-compact-syntax"?>
<scapDataStreamCollection reverseDNS="gov.nist" scapName="example" 
    schematronVersion="1.3">
    <title>Source Data Stream Collection</title>
    <scapComponent href="checklist-content/xccdf.xml" keys="content-xccdf"/>
    <scapComponent scope="external" keys="content-oval"
        href="https://raw.githubusercontent.com/usnistgov/sctools/master/dita/examples/nist-example/checklist-content/oval.xml"/>
    <scapComponent href="cpe-oval.xml" keys="content-cpe-oval"/>
    <scapComponent href="cpe-dictionary.xml" keys="content-cpe-dictionary"/>
    <scapDataStream scapName="example" scapVersion="1.3" useCase="CONFIGURATION">
        <scapDictionaries>
            <scapCpeListRef keyref="content-cpe-dictionary">
                <scapExternalLinks>
                    <scapUri localUri="cpe-oval.xml" keyref="content-cpe-oval"/>
                </scapExternalLinks>
            </scapCpeListRef>
        </scapDictionaries>
        <scapChecklists>
            <scapBenchmarkRef keyref="content-xccdf">
                <scapExternalLinks>
                    <scapUri localUri="oval.xml" keyref="content-oval"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
        </scapChecklists>
        <scapChecks>
            <scapOvalRef keyref="content-oval"/>
            <scapOvalRef keyref="content-cpe-oval"/>
        </scapChecks>
    </scapDataStream>
</scapDataStreamCollection>