<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:pubid:scap.nist.gov:doctypes:dita:rnc:scapDataStreamCollection" 
    type="application/relax-ng-compact-syntax"?>
<scapDataStreamCollection reverseDNS="mil.disa" scapName="U_Windows_10_V1R12_STIG_SCAP_1-2_Benchmark" 
    schematronVersion="1.0">
    <scapComponent href="cpe-dictionary.xml" keys="cpedict"/>
    <scapComponent href="Benchmark-xccdf.xml" keys="xccdf"/>
    <scapComponent href="Benchmark-oval.xml" keys="oval"/>
    <scapComponent href="cpe-oval.xml" keys="cpe-oval"/>
    <scapDataStream scapName="sds" scapVersion="1.2" useCase="CONFIGURATION">
        <scapDictionaries>
            <scapCpeListRef keyref="cpedict">
                <scapExternalLinks>
                    <scapUri keyref="cpe-oval"/>
                </scapExternalLinks>
            </scapCpeListRef>
        </scapDictionaries>
        <scapChecklists>
            <scapBenchmarkRef keyref="xccdf">
                <scapExternalLinks>
                    <scapUri keyref="oval"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
        </scapChecklists>
        <scapChecks>
            <scapOvalRef keyref="oval"/>
            <scapOvalRef keyref="cpe-oval"/>
        </scapChecks>
    </scapDataStream>
</scapDataStreamCollection>
