<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:pubid:scap.nist.gov:doctypes:dita:rnc:scapDataStreamCollection.rnc" 
    type="application/relax-ng-compact-syntax"?>
<scapDataStreamCollection reverseDNS="mil.disa.stig" scapName="U_Windows_10_V1R13_STIG" 
    schematronVersion="1.2">
    <scapComponent href="U_Windows_10_V1R13_STIG_SCAP_1-2_Benchmark-cpe-dictionary.xml" keys="dict"/>
    <scapComponent href="U_Windows_10_V1R13_STIG_SCAP_1-2_Benchmark-xccdf.xml" keys="xccdf"/>
    <scapComponent href="U_Windows_10_V1R13_STIG_SCAP_1-2_Benchmark-oval.xml" keys="oval"/>
    <scapComponent href="U_Windows_10_V1R13_STIG_SCAP_1-2_Benchmark-cpe-oval.xml" keys="cpe-oval"/>
    <scapComponent href="U_Windows_10_V1R13_STIG_SCAP_1-2-tailoring.xml" keys="tailoring"/>
    <scapDataStream scapName="U_Windows_10_V1R13_STIG" scapVersion="1.2" useCase="CONFIGURATION">
        <scapDictionaries>
            <scapCpeListRef keyref="dict">
                <scapExternalLinks>
                    <scapUri keyref="cpe-oval"/>
                </scapExternalLinks>
            </scapCpeListRef>
        </scapDictionaries>
        <scapChecklists>
            <scapBenchmarkRef keyref="xccdf">
                <scapExternalLinks>
                    <scapUri keyref="oval"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
            <scapTailoringRef keyref="tailoring"/>
        </scapChecklists>
        <scapChecks>
            <scapOvalRef keyref="oval"/>
            <scapOvalRef keyref="cpe-oval"/>
        </scapChecks>
    </scapDataStream>
</scapDataStreamCollection>
