<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="scap_gov.nist_collection_dsc1">
    <title>AppArmor SCAP Data Stream Collection</title>
    <topicref>
        <topicmeta>
            <shortdesc>Data Streams</shortdesc>
        </topicmeta>
        <topicref id="scap_gov.nist_datastream_ds1">
            <topicref>
                <topicmeta>
                    <shortdesc>Checklists</shortdesc>
                </topicmeta>
                <topicref id="scap_gov.nist_cref_xccdf" href="apparmor-xccdf.xml">
                    <
                </topicref>
            </topicref>
            <topicref>
                <topicmeta>
                    <shortdesc>Checks</shortdesc>
                </topicmeta>
                <topicref id="scap_gov.nist_cref_oval" href="apparmor-oval.xml"/>
            </topicref>
        </topicref>
    </topicref>
</map>
