<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../dita/plugins/gov.nist.scap.doctypes/css/dataStreamCollection.css"?>
<!--<!DOCTYPE scapDataStreamCollection SYSTEM 
"../dita/plugins/gov.nist.scap.doctypes/dtd/scapDataStreamCollection.dtd">-->
<!DOCTYPE scapDataStreamCollection PUBLIC 
"urn:pubid:scap.nist.gov:doctypes:dita:scapDataStreamCollection" 
"scapDataStreamCollection.dtd">
<scapDataStreamCollection
    format="ditamap"
    reverseDNS="gov.nist"
    id="test" 
    schematronVersion="1.3">  
    <topicmeta>
        <shortdesc>References OVAL from Cisco repository and XCCDF created with VMWare SCAP Edit</shortdesc>
    </topicmeta>
    <keydef keys="oval" format="xml" navtitle="OVAL" href="cisco-sa-20170726-anidos_692.xml"/>
    <keydef keys="xccdf" format="xml" navtitle="XCCDF" href="cisco-sa-20170726-anidos_692-xccdf.xml"/>
    <scapDataStream id="ds" scapVersion="1.2" useCase="VULNERABILITY">
        <scapChecklists>
            <scapBenchmarkRef keyref="xccdf">
                <scapExternalLinks>
                    <scapUri keyref="oval"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
        </scapChecklists>
        <scapChecks>
            <scapOvalRef keyref="oval"/>
        </scapChecks>
    </scapDataStream>
</scapDataStreamCollection>
