<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="../dita/plugins/gov.nist.scap.doctypes/css/dataStreamCollection.css"?>
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" 
    chunk="to-content" 
    id="scap_gov.nist_collection_ind_family_test-datastream.zip" 
    schematronVersion="1.3" 
    ditaarch:DITAArchVersion="1.3" 
    domains="(map scapDataStreamCollection mapGroup scapDataStreamDomain) 
    (map mapgroup-d)
    (topic delay-d)
    a(props deliveryTarget)
    (map ditavalref-d)
    (topic indexing-d)
    (topic hazard-d)
    (topic hi-d)
    (topic ut-d)
    " 
    class="- map/map scapDataStreamCollection/scapDataStreamCollection ">  
    <title class="- topic/title ">NIST SP 800-126 Example</title>
    <topicmeta class="- map/topicmeta ">
        <shortdesc class="- map/shortdesc ">This is the data stream collection example on 
            <xref href="https://scap.nist.gov" format="html" scope="external" class="- topic/xref ">scap.nist.gov</xref>.</shortdesc>
    </topicmeta>
    <topicref keys="oval" href="family_validation_content-oval.xml" scope="external" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
    <topicref keys="xccdf" href="family_validation_content-xccdf.xml" scope="external" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
    <topicref keys="cpe-oval" href="family_validation_content-cpe-oval.xml" scope="external" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
    <topicref keys="cpe-dictionary" href="family_validation_content-cpe-dictionary.xml" scope="external" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef "/>
    <topicref id="scap_gov.nist_datastream_ind_family_test-datastream.zip" scapVersion="1.3" useCase="CONFIGURATION" class="- map/topicref scapDataStream-d/scapDataStream ">
        <topicref class="- map/topicref scapDataStream-d/scapDictionaries ">
            <topicref keyref="cpe-dictionary" class="- map/topicref scapDataStream-d/scapCpeListRef ">
                <topicref class="- map/topicref scapDataStream-d/scapExternalLinks ">
                    <topicref keyref="cpe-oval" class="- map/topicref scapDataStream-d/scapUri "/>
                </topicref>
            </topicref>
        </topicref>
        <topicref class="- map/topicref scapDataStream-d/scapChecklists ">
            <topicref keyref="xccdf" class="- map/topicref scapDataStream-d/scapBenchmarkRef ">
                <topicref class="- map/topicref scapDataStream-d/scapExternalLinks ">
                    <topicref keyref="oval" class="- map/topicref scapDataStream-d/scapUri "/>
                </topicref>
            </topicref>
        </topicref>
        <topicref class="- map/topicref scapDataStream-d/scapChecks ">
            <topicref keyref="oval" class="- map/topicref scapDataStream-d/scapOvalRef "/>
            <topicref keyref="cpe-oval" class="- map/topicref scapDataStream-d/scapOvalRef "/>
        </topicref>
    </topicref>
</map>
