<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scapDataStreamCollection SYSTEM "../dita/plugins/gov.nist.scap.doctypes/dtd/scapDataStreamCollection.dtd">
<scapDataStreamCollection
    id="scap_gov.nist_collection_ind_family_test-datastream.zip" 
    schematronVersion="1.3">  
    <title>Data Stream Collection Sample from scap.nist.gov</title>
    <keydef keys="oval" href="family_validation_content-oval.xml" scope="external"/>
    <keydef keys="xccdf" href="family_validation_content-xccdf.xml" scope="external"/>
    <keydef keys="cpe-oval" href="family_validation_content-cpe-oval.xml" scope="external"/>
    <keydef keys="cpe-dictionary" href="family_validation_content-cpe-dictionary.xml" scope="external"/>
    <scapDataStream id="scap_gov.nist_datastream_ind_family_test-datastream.zip" scapVersion="1.3" useCase="CONFIGURATION">
        <scapDictionaries>
            <scapCpeListRef keyref="cpe-dictionary">
                <scapExternalLinks>
                    <scapUri keyref="cpe-oval"/>
                </scapExternalLinks>
            </scapCpeListRef>
        </scapDictionaries>
        <scapChecklists>
            <scapBenchmarkRef keyref="xccdf">
                <scapExternalLinks>
                    <scapUri keyref="oval"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
        </scapChecklists>
        <scapChecks>
            <scapOvalRef keyref="oval"/>
            <scapOvalRef keyref="cpe-oval"/>
        </scapChecks>
    </scapDataStream>
</scapDataStreamCollection>
