<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="scap_gov.nist_collection_ind_family_test-datastream.zip" props="1.3">
    <title>Data Stream Collection Sample from scap.nist.gov</title>
    <topicset id="keys">
        <keydef keys="oval" href="family_validation_content-oval.xml" scope="external"/>
        <keydef keys="xccdf" href="family_validation_content-xccdf.xml" scope="external"/>
        <keydef keys="cpe-oval" href="family_validation_content-cpe-oval.xml" scope="external"/>
        <keydef keys="cpe-dictionary" href="family_validation_content-cpe-dictionary.xml" scope="external"/>
    </topicset>
    <topicset id="scap_gov.nist_datastream_ind_family_test-datastream.zip" props="1.3" otherprops="CONFIGURATION">
        <topicref>
            <topicref keyref="cpe-dictionary">
                <topicref>
                    <topicref keyref="cpe-oval"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref>
            <topicref keyref="xccdf">
                <topicref>
                    <topicref keyref="oval"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref>
            <topicref keyref="oval"/>
            <topicref keyref="cpe-oval"/>
        </topicref>
    </topicset>
</map>
