<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../dita/plugins/gov.nist.scap.doctypes/css/dataStreamCollection.css"?>
<!DOCTYPE scapDataStreamCollection PUBLIC "urn:pubid:scap.nist.gov:doctypes:dita:scapDataStreamCollection" "scapDataStreamCollection.dtd">
<scapDataStreamCollection
    id="scap_gov.nist_collection_ind_family_test-datastream.zip" 
    schematronVersion="1.3">  
    <title>NIST SP 800-126 Example</title>
    <topicmeta>
        <shortdesc>This is the data stream collection example on 
            <xref href="https://scap.nist.gov" format="html" scope="external">scap.nist.gov</xref>.</shortdesc>
    </topicmeta>
    <keydef keys="oval" href="family_validation_content-oval.xml" scope="external"/>
    <keydef keys="xccdf" href="family_validation_content-xccdf.xml" scope="external"/>
    <keydef keys="cpe-oval" href="family_validation_content-cpe-oval.xml" scope="external"/>
    <keydef keys="cpe-dictionary" href="family_validation_content-cpe-dictionary.xml" scope="external"/>
    <scapDataStream id="scap_gov.nist_datastream_ind_family_test-datastream.zip" scapVersion="1.3" useCase="CONFIGURATION">
        <scapDictionaries>
            <scapCpeListRef keyref="cpe-dictionary">
                <scapExternalLinks>
                    <scapUri keyref="cpe-oval"/>
                </scapExternalLinks>
            </scapCpeListRef>
        </scapDictionaries>
        <scapChecklists>
            <scapBenchmarkRef keyref="xccdf">
                <scapExternalLinks>
                    <scapUri keyref="oval"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
        </scapChecklists>
        <scapChecks>
            <scapOvalRef keyref="oval"/>
            <scapOvalRef keyref="cpe-oval"/>
        </scapChecks>
    </scapDataStream>
</scapDataStreamCollection>
