<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:pubid:scap.nist.gov:doctypes:dita:rnc:scapDataStreamCollection" 
    type="application/relax-ng-compact-syntax"?>
<scapDataStreamCollection reverseDNS="com.example" scapName="collection" 
    schematronVersion="1.2">
    <scapComponent keys="oval" href="pruned-1.2.xml"/>
    <scapComponent href="trusty-apparmor-xccdf-1.2.xml" keys="xccdf"/>
    <scapDataStream scapName="sds" scapVersion="1.2" useCase="OTHER">
        <scapChecklists>
            <scapBenchmarkRef keyref="xccdf">
                <scapExternalLinks>
                    <scapUri keyref="oval"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
        </scapChecklists>
        <scapChecks>
            <scapOvalRef keyref="oval"/>
        </scapChecks>
    </scapDataStream>
</scapDataStreamCollection>
