<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:pubid:scap.nist.gov:doctypes:dita:rnc:scapDataStreamCollection" 
    type="application/relax-ng-compact-syntax"?>
<scapDataStreamCollection reverseDNS="com.example" scapName="apparmor" 
    schematronVersion="1.3">
    <scapComponent keys="xccdf" href="xenial-apparmor-xccdf.xml"/>
    <scapComponent keys="dict" href="xenial-apparmor-cpe-dictionary.xml"/>
    <scapComponent keys="oval" href="xenial-apparmor-oval.xml"/>
    <scapDataStream scapName="xenial" scapVersion="1.3" useCase="OTHER">
        <scapDictionaries>
            <scapCpeListRef keyref="dict"/>
        </scapDictionaries>
        <scapChecklists>
            <scapBenchmarkRef keyref="xccdf">
                <scapExternalLinks>
                    <scapUri keyref="oval"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
        </scapChecklists>
        <scapChecks>
            <scapOvalRef keyref="oval"/>
        </scapChecks>
    </scapDataStream>
</scapDataStreamCollection>
