<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE scapDataStreamCollection PUBLIC 
"urn:pubid:scap.nist.gov:doctypes:dita:scapDataStreamCollection" 
"scapDataStreamCollection.dtd">-->
<?xml-model href="urn:pubid:scap.nist.gov:doctypes:dita:rnc:scapDataStreamCollection" 
    type="application/relax-ng-compact-syntax"?>
<scapDataStreamCollection reverseDNS="com.example" scapName="apparmor" 
    schematronVersion="1.2">
    <keydef keys="xccdf_apparmor" href="xenial-apparmor-xccdf.xml"/>
    <keydef keys="oval_apparmor" href="xenial-apparmor-oval.xml"/>
    <scapDataStream scapName="xenial_apparmor" scapVersion="1.3" useCase="CONFIGURATION">
        <scapChecklists>
            <scapBenchmarkRef keyref="xccdf_apparmor">
                <scapExternalLinks>
                    <scapUri keyref="oval_apparmor"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
        </scapChecklists>
        <scapChecks>
            <scapOvalRef keyref="oval_apparmor"/>
        </scapChecks>
    </scapDataStream>
</scapDataStreamCollection>
