<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Cybersecurity Framework Core Taxonomy</title>
    <topicref href="FrameworkCore.dita">
        <topicref platform="ID" href="ID.dita">
            <topicref platform="ID.AM" href="ID/AM.dita">
                <topicref platform="ID.AM-1" href="ID/AM/1.dita"/>
                <topicref platform="ID.AM-2" href="ID/AM/2.dita"/>
            </topicref>
            <topicref platform="ID.BE" href="ID/BE.dita">
                <topicref platform="ID.BE-1" href="ID/BE/1.dita"/>
            </topicref>
        </topicref>
        <topicref platform="PR" href="PR.dita">
            <topicref platform="PR.AC" href="PR/AC.dita">
                <topicref platform="PR.AC-1" href="PR/AC/1.dita"/>
            </topicref>        
        </topicref>        
    </topicref>
</map>
