<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mkq_4dy_5mb">
    <title>IDENTIFY (ID)</title>
    <shortdesc>Develop an organizational understanding to manage cybersecurity risk to
        systems, people, assets, data, and capabilities.</shortdesc>
    <body>
        <p>The activities in the Identify Function are foundational for effective use of the Framework. 
            Understanding the business context, the resources that support critical functions, and the related 
            cybersecurity risks enables an organization to focus and prioritize its efforts, consistent with 
            its risk management strategy and business needs.</p>
    </body>
</topic>
