<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:pubid:scap.nist.gov:doctypes:dita:rnc:scapDataStreamCollection" 
    type="application/relax-ng-compact-syntax"?>
<scapDataStreamCollection reverseDNS="com.example" scapName="collection" 
    schematronVersion="1.2">
    <keydef keys="oval" href="ovaldefs.xml"/>
    <scapDataStream scapName="sds" scapVersion="1.3" useCase="CONFIGURATION">
        <scapChecks>
            <scapOvalRef keyref="oval"/>
        </scapChecks>
    </scapDataStream>
</scapDataStreamCollection>
