<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:pubid:scap.nist.gov:doctypes:dita:rnc:scapDataStreamCollection" type="application/relax-ng-compact-syntax"?>
<scapDataStreamCollection reverseDNS="org.cisecurity.benchmarks" scapName="w10" 
    schematronVersion="1.2">
    <scapComponent keys="oval" 
        href="CIS_Microsoft_Windows_10_Enterprise_Release_1703_Benchmark_v1.3.0-oval.xml"/>
    <scapComponent keys="xccdf" 
        href="CIS_Microsoft_Windows_10_Enterprise_Release_1703_Benchmark_v1.3.0-xccdf.xml"/>
    <scapComponent keys="cpe-oval" 
        href="CIS_Microsoft_Windows_10_Enterprise_Release_1703_Benchmark_v1.3.0-cpe-oval.xml"/>
    <scapComponent keys="cpedict" 
        href="CIS_Microsoft_Windows_10_Enterprise_Release_1703_Benchmark_v1.3.0-cpe-dictionary.xml"/>
    <scapComponent keys="tailoring" href="cis-w10-tailoring.xml"/>
    <scapDataStream scapName="datastream_w10" scapVersion="1.3" useCase="CONFIGURATION">
        <scapDictionaries>
            <scapCpeListRef keyref="cpedict">
                <scapExternalLinks>
                    <scapUri keyref="cpe-oval"/>
                </scapExternalLinks>
            </scapCpeListRef>
        </scapDictionaries>
        <scapChecklists>
            <scapTailoringRef keyref="tailoring">
                <scapExternalLinks>
                    <scapUri keyref="xccdf"/>
                </scapExternalLinks>
            </scapTailoringRef>            
            <scapBenchmarkRef keyref="xccdf">
                <scapExternalLinks>
                    <scapUri keyref="oval"/>
                 </scapExternalLinks>
            </scapBenchmarkRef>
        </scapChecklists>
        <scapChecks>
            <scapOvalRef keyref="oval"/>
            <scapOvalRef keyref="cpe-oval"/>
         </scapChecks>
    </scapDataStream>
</scapDataStreamCollection>
