<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE scapDataStreamCollection PUBLIC 
"urn:pubid:scap.nist.gov:doctypes:dita:scapDataStreamCollection" 
"scapDataStreamCollection.dtd">-->
<?xml-model href="urn:pubid:scap.nist.gov:doctypes:dita:rnc:scapDataStreamCollection" 
    type="application/relax-ng-compact-syntax"?>
<scapDataStreamCollection reverseDNS="com.example" scapName="kitchen_sink" 
    schematronVersion="1.2">
    <title>RHEL7 SCAP Data Stream Collection</title>
    <scapComponent keys="cpe_dictionary" href="rhel7/rhel7-cpe-dict.xml"/>
    <scapComponent keys="cpe_oval" href="rhel7/rhel7-cpe-oval.xml"/>
    <scapComponent keys="xccdf" href="rhel7/rhel7-xccdf.xml"/>
    <scapComponent keys="oval" href="rhel7/rhel7-oval.xml"/>
    <scapComponent keys="ocil" href="rhel7/rhel7-ocil.xml"/>
    <scapComponent keys="xccdf_pcidss" href="rhel7/rhel7-pcidss-xccdf.xml"/>
    <scapComponent keys="oval000" href="rhel7/rhel7-oval000.xml"/>
    <scapComponent keys="ocil000" href="rhel7/rhel7-ocil000.xml"/>
    <scapComponent keys="xccdf_apparmor" href="xenial-apparmor/xenial-apparmor-xccdf.xml"/>
    <scapComponent keys="oval_apparmor" href="xenial-apparmor/xenial-apparmor-oval.xml"/>
    <scapDataStream scapName="datastream_from_xccdf_ssg_rhel7_xccdf_1.2.xml" scapVersion="1.2" useCase="OTHER">
        <scapDictionaries>
            <scapCpeListRef keyref="cpe_dictionary">
                <scapExternalLinks>
                    <scapUri keyref="cpe_oval"/>
                </scapExternalLinks>
            </scapCpeListRef>
        </scapDictionaries>
        <scapChecklists>
            <scapBenchmarkRef keyref="xccdf">
                <scapExternalLinks>
                    <scapUri keyref="oval"/>
                    <scapUri keyref="ocil"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
            <scapBenchmarkRef keyref="xccdf_pcidss">
                <scapExternalLinks>
                    <scapUri keyref="oval000"/>
                    <scapUri keyref="ocil000"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
        </scapChecklists>
        <scapChecks>
            <scapOvalRef keyref="oval"/>
            <scapOcilRef keyref="ocil"/>
            <scapOvalRef keyref="cpe_oval"/>
            <scapOvalRef keyref="oval000"/>
            <scapOcilRef keyref="ocil000"/>
        </scapChecks>
    </scapDataStream>
    <scapDataStream scapName="xenial_apparmor" scapVersion="1.3" useCase="CONFIGURATION">
        <scapChecklists>
            <scapBenchmarkRef keyref="xccdf_apparmor">
                <scapExternalLinks>
                    <scapUri keyref="oval_apparmor"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
        </scapChecklists>
        <scapChecks>
            <scapOvalRef keyref="oval_apparmor"/>
        </scapChecks>
    </scapDataStream>
</scapDataStreamCollection>
