<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:pubid:scap.nist.gov:doctypes:dita:rnc:scapDataStreamCollection" 
    type="application/relax-ng-compact-syntax"?>
<scapDataStreamCollection reverseDNS="org.open-scap" scapName="ubuntu1404" 
    schematronVersion="1.3">
    <title>Source Data Stream Collection</title>
    <scapComponent keys="oval" href="ssg-ubuntu1404-oval.xml"/>
    <scapComponent keys="cpe-oval" href="ssg-ubuntu1404-cpe-oval.xml"/>
    <scapComponent keys="xccdf" href="ssg-ubuntu1404-xccdf-1.2.xml"/>
    <scapComponent keys="dict" href="ssg-ubuntu1404-cpe-dictionary.xml"/>
    <scapComponent keys="ocil" href="ssg-ubuntu1404-ocil.xml"/>
    <scapComponent href="apparmor-xccdf.xml" keys="xccdf-apparmor"/>
    <scapComponent href="apparmor-oval.xml" keys="oval-apparmor"/>
    <scapDataStream scapName="sds" scapVersion="1.3" useCase="OTHER">
        <scapDictionaries>
            <scapCpeListRef keyref="dict">
                <scapExternalLinks>
                    <scapUri keyref="cpe-oval"/>
                </scapExternalLinks>
            </scapCpeListRef>
        </scapDictionaries>
        <scapChecklists>
            <scapBenchmarkRef keyref="xccdf">
                <scapExternalLinks>
                    <scapUri keyref="oval"/>
                    <scapUri keyref="ocil"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
            <scapBenchmarkRef keyref="xccdf-apparmor">
                <scapExternalLinks>
                    <scapUri keyref="oval-apparmor"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
        </scapChecklists>
        <scapChecks>
            <scapOvalRef keyref="cpe-oval"/>
            <scapOvalRef keyref="oval"/>
            <scapOvalRef keyref="oval-apparmor"/>
            <scapOcilRef keyref="ocil"/>
        </scapChecks>
    </scapDataStream>
</scapDataStreamCollection>
