<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ID_AM_2">
    <title>ID.AM-2</title>
    <shortdesc>Software platforms and applications within the organization are
        inventoried</shortdesc>
    <related-links>
        <linklist>
            <title conkeyref="informativeRefsTitle/refsTitle"/>
            <link scope="external" format="html" href="https://nvd.nist.gov/800-53/Rev4/control/CM-8">
                <linktext>CM-8</linktext>
            </link>
            <link scope="external" format="html" href="https://nvd.nist.gov/800-53/Rev4/control/PM-5">
                <linktext>PM-5</linktext>
            </link>            
        </linklist>
    </related-links>
</topic>
