<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scapDataStreamCollection PUBLIC 
"urn:pubid:scap.nist.gov:doctypes:dita:scapDataStreamCollection" 
"scapDataStreamCollection.dtd">
<scapDataStreamCollection format="ditamap" reverseDNS="scap_org.open-scap" id="ssg-rhel7" 
    schematronVersion="1.2">
    <keydef keys="cpe-dictionary" href="rhel7-cpe-dict.xml" format="xml" navtitle="Dictionary"/>
    <keydef keys="cpe-oval" href="rhel7-cpe-oval.xml" format="xml" navtitle="CPE OVAL"/>
    <keydef keys="oval" href="rhel7-oval.xml" format="xml" navtitle="OVAL"/>
    <keydef keys="xccdf" href="family_validation_content-xccdf.xml" format="xml" navtitle="Checklist"/>
    <scapDataStream id="datastream_from_xccdf_ssg-rhel7-xccdf-1.2.xml" scapVersion="1.2" useCase="OTHER">
        <scapDictionaries>
            <scapCpeListRef keyref="cpe-dictionary">
                <scapExternalLinks>
                    <scapUri keyref="cpe-oval"/>
                </scapExternalLinks>
            </scapCpeListRef>
        </scapDictionaries>
        <scapChecklists>
            <scapBenchmarkRef id="scap_org.open-scap_cref_ssg-rhel7-xccdf-1.2.xml" href="#scap_org.open-scap_comp_ssg-rhel7-xccdf-1.2.xml">
                <scapExternalLinks>
                    <scapUri name="ssg-rhel7-oval.xml" uri="#scap_org.open-scap_cref_ssg-rhel7-oval.xml"/>
                    <scapUri name="ssg-rhel7-ocil.xml" uri="#scap_org.open-scap_cref_ssg-rhel7-ocil.xml"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
            <scapBenchmarkRef id="scap_org.open-scap_cref_ssg-rhel7-pcidss-xccdf-1.2.xml" href="#scap_org.open-scap_comp_ssg-rhel7-pcidss-xccdf-1.2.xml">
                <scapExternalLinks>
                    <scapUri name="ssg-rhel7-oval.xml" uri="#scap_org.open-scap_cref_ssg-rhel7-oval.xml000"/>
                    <scapUri name="ssg-rhel7-ocil.xml" uri="#scap_org.open-scap_cref_ssg-rhel7-ocil.xml000"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
        </scapChecklists>
        <scapChecks>
            <scapOvalRef id="scap_org.open-scap_cref_ssg-rhel7-oval.xml" href="#scap_org.open-scap_comp_ssg-rhel7-oval.xml"/>
            <scapOcilRef id="scap_org.open-scap_cref_ssg-rhel7-ocil.xml" href="#scap_org.open-scap_comp_ssg-rhel7-ocil.xml"/>
            <scapOvalRef id="scap_org.open-scap_cref_ssg-rhel7-cpe-oval.xml" href="#scap_org.open-scap_comp_ssg-rhel7-cpe-oval.xml"/>
            <scapOvalRef id="scap_org.open-scap_cref_ssg-rhel7-oval.xml000" href="#scap_org.open-scap_comp_ssg-rhel7-oval.xml000"/>
            <scapOcilRef id="scap_org.open-scap_cref_ssg-rhel7-ocil.xml000" href="#scap_org.open-scap_comp_ssg-rhel7-ocil.xml000"/>
        </scapChecks>
    </scapDataStream>
    <component id="scap_org.open-scap_comp_ssg-rhel7-oval.xml" timestamp="2017-06-29T18:54:04"/>
    <component id="scap_org.open-scap_comp_ssg-rhel7-ocil.xml" timestamp="2017-06-29T18:54:06"/>
    <component id="scap_org.open-scap_comp_ssg-rhel7-xccdf-1.2.xml" timestamp="2017-06-29T18:53:53"/>
    <component id="scap_org.open-scap_comp_ssg-rhel7-cpe-oval.xml"/>
    <component id="scap_org.open-scap_comp_ssg-rhel7-cpe-dictionary.xml"/>
    <component id="scap_org.open-scap_comp_ssg-rhel7-oval.xml000"/>
    <component id="scap_org.open-scap_comp_ssg-rhel7-ocil.xml000"/>
    <component id="scap_org.open-scap_comp_ssg-rhel7-pcidss-xccdf-1.2.xml"/>

    <scapDataStream  
        id="ind_family_test-datastream.zip" 
        scapVersion="1.3" 
        useCase="CONFIGURATION">
        <scapDictionaries>
            <scapCpeListRef keyref="cpe-dictionary">
                <scapExternalLinks>
                    <scapUri keyref="cpe-oval"/>
                </scapExternalLinks>
            </scapCpeListRef>
        </scapDictionaries>
        <scapChecklists>
            <scapBenchmarkRef keyref="xccdf">
                <scapExternalLinks>
                    <scapUri keyref="oval"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
        </scapChecklists>
        <scapChecks>
            <scapOvalRef keyref="oval"/>
            <scapOvalRef keyref="cpe-oval"/>
        </scapChecks>
    </scapDataStream>
        
</scapDataStreamCollection>