<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:pubid:scap.nist.gov:doctypes:dita:rnc:scapDataStreamCollection" type="application/relax-ng-compact-syntax"?>
<scapDataStreamCollection reverseDNS="com.example" scapName="rhel7" 
    schematronVersion="1.2">
    <title>RHEL7 SCAP Data Stream Collection</title>
    <scapComponent keys="cpe_dictionary" href="rhel7-cpe-dict.xml"/>
    <scapComponent keys="cpe_oval" href="rhel7-cpe-oval.xml"/>
    <scapComponent keys="xccdf" href="rhel7-xccdf.xml"/>
    <scapComponent keys="oval" href="rhel7-oval.xml"/>
    <scapComponent keys="ocil" href="rhel7-ocil.xml"/>
    <scapComponent keys="xccdf_pcidss" href="rhel7-pcidss-xccdf.xml"/>
    <scapComponent keys="oval000" href="rhel7-oval000.xml"/>
    <scapComponent keys="ocil000" href="rhel7-ocil000.xml"/>
    <scapDataStream scapName="datastream_from_xccdf_ssg_rhel7_xccdf_1.2.xml" scapVersion="1.2" useCase="OTHER">
        <scapDictionaries>
            <scapCpeListRef keyref="cpe_dictionary">
                <scapExternalLinks>
                    <scapUri keyref="cpe_oval"/>
                </scapExternalLinks>
            </scapCpeListRef>
        </scapDictionaries>
        <scapChecklists>
            <scapBenchmarkRef keyref="xccdf">
                <scapExternalLinks>
                    <scapUri keyref="oval"/>
                    <scapUri keyref="ocil"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
            <scapBenchmarkRef keyref="xccdf_pcidss">
                <scapExternalLinks>
                    <scapUri keyref="oval000"/>
                    <scapUri keyref="ocil000"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
        </scapChecklists>
        <scapChecks>
            <scapOvalRef keyref="oval"/>
            <scapOcilRef keyref="ocil"/>
            <scapOvalRef keyref="cpe_oval"/>
            <scapOvalRef keyref="oval000"/>
            <scapOcilRef keyref="ocil000"/>
        </scapChecks>
    </scapDataStream>
</scapDataStreamCollection>
