<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scapDataStreamCollection PUBLIC 
"urn:pubid:scap.nist.gov:doctypes:dita:scapDataStreamCollection" 
"scapDataStreamCollection.dtd">
<scapDataStreamCollection format="ditamap" reverseDNS="org.open-scap" id="ssg_rhel7" 
    schematronVersion="1.2">
    <keydef keys="cpe_dictionary" href="rhel7-cpe-dict.xml"/>
    <keydef keys="cpe_oval" href="rhel7-cpe-oval.xml"/>
    <keydef keys="xccdf" href="rhel7-xccdf.xml"/>
    <keydef keys="oval" href="rhel7-oval.xml"/>
    <keydef keys="ocil" href="rhel7-ocil.xml"/>
    <keydef keys="xccdf_pcidss" href="rhel7-pcidss-xccdf.xml"/>
    <keydef keys="oval000" href="rhel7-oval000.xml"/>
    <keydef keys="ocil000" href="rhel7-ocil000.xml"/>
    <scapDataStream id="datastream_from_xccdf_ssg_rhel7_xccdf_1.2.xml" scapVersion="1.2" useCase="OTHER">
        <scapDictionaries>
            <scapCpeListRef keyref="cpe_dictionary">
                <scapExternalLinks>
                    <scapUri keyref="cpe_oval"/>
                </scapExternalLinks>
            </scapCpeListRef>
        </scapDictionaries>
        <scapChecklists>
            <scapBenchmarkRef keyref="xccdf">
                <scapExternalLinks>
                    <scapUri keyref="oval"/>
                    <scapUri keyref="ocil"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
            <scapBenchmarkRef keyref="xccdf_pcidss">
                <scapExternalLinks>
                    <scapUri keyref="oval000"/>
                    <scapUri keyref="ocil000"/>
                </scapExternalLinks>
            </scapBenchmarkRef>
        </scapChecklists>
        <scapChecks>
            <scapOvalRef keyref="oval"/>
            <scapOcilRef keyref="ocil"/>
            <scapOvalRef keyref="cpe_oval"/>
            <scapOvalRef keyref="oval000"/>
            <scapOcilRef keyref="ocil000"/>
        </scapChecks>
    </scapDataStream>
</scapDataStreamCollection>
