<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns:h="http://www.w3.org/1999/xhtml" name="Baseline Tailor" default="zip" basedir=".">
  <description>Ant build file for Baseline Tailor distribution</description>

  <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask"/>
  <taskdef name="schematron" classname="com.schematron.ant.SchematronTask"/>

  <!-- set global properties for this build -->
  <property name="build" location=".."/>
  <property name="SP800-53" location="../../standards/NIST/SP800-53/800-53-controls.xml"/>
  <property name="cybercore-exported" location="../../doc/2015Balisage/data/cyber.xml"/>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
  </target>

  <target name="transform">
    <!-- run XSLTs to generate catalog, families, and cyberframework core instances -->
    <xslt in="${SP800-53}" out="bt-model/families.xml" style="families.xsl"/>
    <xslt in="${SP800-53}" out="bt-model/catalog.xml" style="catalog.xsl"/>
    <xslt in="${cybercore-exported}" out="bt-model/core.xml" style="core.xsl"/>
    <xslt in="bt-model/core.xml" out="bt-model/subcategories.xml" style="subcategories.xsl"/>
  </target>
    
  <target name="copy" depends="init, transform, clean"
          description="generate the distribution">
    <xmltask source="bt.xml" todir="${build}">
      <insert path="/:html/:head/:link[1]" position="after">
	<![CDATA[
<link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" href="nist_github_header.css" type="text/css"/>
	]]>
      </insert>
      <insert path="/:html/:body/*[1]" file="insert/nist-header.xml" position="before"/>
      <insert path="/:html/:body/*[last()]" file="insert/nist-footer.xml" position="after"/>
    </xmltask>
    <xmltask source="index.html" todir="${build}">
      <insert path="/:html/:head/:title" position="after">
	<![CDATA[
<link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" href="nist_github_header.css" type="text/css"/>
	]]>
      </insert>
      <insert path="/:html/:body/:p[1]" file="insert/nist-header.xml" position="before"/>
      <insert path="/:html/:body/:p[last()]" file="insert/nist-footer.xml" position="after"/>
    </xmltask>
    <copy todir="${build}" preservelastmodified="true">
      <fileset dir="." includes=".htaccess LICENSE.txt *.png *.css bt-model/** images/** xsltforms/**"/>
    </copy>
  </target>

  <target name="sch" description="validate tailoring against a schematron schema">
    <schematron schema="${schema}" file="${file}"/>
  </target>

  <target name="zip" depends="copy" 
	  description="zip up the copied files">
    <zip destfile="BT-${DSTAMP}.zip">
      <fileset dir="${build}" excludes="bt/**"/>
    </zip>
  </target>

  <target name="clean"
          description="clean up">
    <!-- Delete any generated zip files -->
    <delete dir="." includes="BT-*.zip"/>
  </target>
</project>
